@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import 'https://cocky-easley-f83c76.netlify.app/index.css';

:root {
  --slider-color: rgba(0, 0, 0, 0.418);
  --wishlist-active: rgb(255, 38, 38);
}

body {
  overflow-x: hidden;
  /* font-family: 'Noto Sans', sans-serif;
font-family: 'Montserrat', sans-serif; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

.wishlist-btn-active {
  color: var(--wishlist-active);
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 2rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

.home-cards-section,
.hero-section,
.home-card-hover,
.trending-section .home-cards-section {
  display: flex;
}

.navbar-icon {
  font-size: 1.2rem;
}

.home-navbar {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  z-index: 99;
  padding: 8px 5rem;
}

.navbar-item .badge {
  height: 8px;
  width: 8px;
  top: 0;
  right: 0;
}

.textbox:hover,
.textbox:focus {
  border-color: var(--secondary-text-color);
}

.home-section {
  margin-top: 2rem;
  height: 100vh;
  width: 100vw;
  margin-bottom: 2rem;
  padding: 1rem;
}

.home-cards-section {
  margin-top: 1rem;
}

/* header section*/

.hero-section {
  background: url('/assets/image/hero-image/N29.png') no-repeat center;
  background-color: black;
  background-size: contain;
  padding: 2rem 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-section .btn {
  box-shadow: none;
}

.hero-container {
  width: 50vw;
  min-width: 21.87rem;
}

.hero-container h1 {
  color: var(--primary-text-color);
  font-weight: 700;
}

.hero-button-container .btn {
  font-size: 1.2rem;
  margin-top: 1rem;
}

/*Categories section*/
.categories-section {
  height: 100%;
  width: 100%;
}

.categories-section .home-cards-section {
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 1rem;
  box-shadow: none;
  transform: scale(1);
  transition: 0.5s;
  position: relative;
}

.card:hover {
  box-shadow: 4px 8px 32px rgba(151, 151, 151, 0.4);
  cursor: pointer;
}

.card-image-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-og-price {
  display: inline-block;
}

.home-card:hover {
  transform: scale(0.9);
  box-shadow: none;
}

.home-card .card-image-container {
  height: 90%;
}

.home-card-hover {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);

  align-items: center;
  justify-content: center;
  top: 100%;
  left: 0;
  transition: 0.5s;
}

.home-section .card:hover .home-card-hover {
  top: 0;
}

/* trending section*/

.trending-section {
  position: relative;
  column-gap: 0;
  scrollbar-width: none;
}

.trending-section .home-cards-section {
  align-self: center;
  justify-self: center;

  margin-left: 1rem;
  justify-content: flex-start;
  overflow-x: scroll;
  width: 100%;
  height: 100%;
  scrollbar-width: none;
}

.btn-right,
.btn-left {
  position: absolute;
  z-index: 1;
  top: 30%;
}

.btn-right {
  right: 2%;
}

.btn-left {
  left: 2%;
}

.trending-section::-webkit-scrollbar,
.trending-section .home-cards-section::-webkit-scrollbar {
  display: none;
}

.home-cards-section .card {
  flex-shrink: 0;
}

/******** FOOTER *************/
.footer {
  padding: 2rem;
  background: var(--secondary-text-color);
  color: var(--primary-text-color);
  bottom: -10%;
  width: 100vw;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer-list-items {
  margin: 8px 0;
}

@media only screen and (max-width: 58.75em) {
  body {
    font-size: 80%;
  }

  .navbar-icon {
    font-size: 14px;
  }

  .home-navbar .logo-container {
    justify-self: start;
  }

  .home-navbar .navbar-menu {
    justify-self: end;
  }

  .hero-section {
    align-items: center;
  }

  .hero-container {
    text-align: center;
    font-size: 80%;
  }

  .footer {
    height: max-content;
  }
}

@media only screen and (max-width: 34.06em) {
  .home-navbar {
    padding: 8px 2rem;
  }
  .hero-section {
    background-size: cover;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 50px));
    row-gap: 1rem;
    justify-items: start;
  }
}
